# mtk-easy-su

./: PRIVACY_POLICY.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishacker/mtkeasysu/: CoroutineTask.kt  ExploitHandler.kt  Extensions.kt  GithubRelease.kt  GithubRepository.kt  Keys.kt  MainActivity.kt
app/src/main/java/juniojsv/mtk/easy/su/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
